<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="8548BBD7-8E99-5C83-71E7-7E76049DF9D5" name="Customers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DEAF8478-A6E3-3C85-EB1A-20D067628ADD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2846EB16-E1F4-EC44-D919-CA5C2D8D1782" name="Customers_account" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DEAF8478-A6E3-3C85-EB1A-20D067628ADD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="351D7638-9BEE-4187-6922-0F0269F9D45B" name="Customers_address" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DEAF8478-A6E3-3C85-EB1A-20D067628ADD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="56DE2954-D9C3-0F9C-0172-D9DD8C2DF562" name="Customers_contact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DEAF8478-A6E3-3C85-EB1A-20D067628ADD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5596C172-08FE-A81F-FA63-0884B55A9F1D" name="Opinions" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DEAF8478-A6E3-3C85-EB1A-20D067628ADD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B58BD2D7-DFA7-804C-47B6-FE17C5EC0C0A" name="ordered_products" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DEAF8478-A6E3-3C85-EB1A-20D067628ADD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CE6BBB18-67C3-217A-05C6-40819F96A98B" name="Orders" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DEAF8478-A6E3-3C85-EB1A-20D067628ADD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="224B2944-0CAC-3FC9-DC7D-12B76BAD9EA7" name="Producers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DEAF8478-A6E3-3C85-EB1A-20D067628ADD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8ECBA78D-AA46-A8EA-216C-19651D1084C7" name="Products" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DEAF8478-A6E3-3C85-EB1A-20D067628ADD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0EE7DA7B-A965-6976-CC42-4D276909DB24" name="Provide" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DEAF8478-A6E3-3C85-EB1A-20D067628ADD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="77BB7777-1DB1-160A-638B-14B9E9E6A4A7" name="Providers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DEAF8478-A6E3-3C85-EB1A-20D067628ADD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B7C920A1-A583-B99D-3869-F2186E30789A" name="Returned_products" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DEAF8478-A6E3-3C85-EB1A-20D067628ADD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8D1EA736-9FA9-96E5-ABFA-AD4A38539F9D" name="Returns" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DEAF8478-A6E3-3C85-EB1A-20D067628ADD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="825EAAAC-8E01-766E-D212-3A94343DD768" name="wh_Ordered_products" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DEAF8478-A6E3-3C85-EB1A-20D067628ADD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EF5739A3-4DCD-8026-F069-BCA562ADB6CF" name="wh_Orders" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DEAF8478-A6E3-3C85-EB1A-20D067628ADD" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
