<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="3F644CB7-4792-319D-006A-0390F61CB6E0" name="Customers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A92269D6-E2A5-ACAD-5B7B-5C7FB12DC87F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EF645C78-1FDB-B53B-9C7A-DD90E24774CC" name="Customers_account" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A92269D6-E2A5-ACAD-5B7B-5C7FB12DC87F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C0AA73ED-C736-826B-3554-3BF9A2D75380" name="Customers_address" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A92269D6-E2A5-ACAD-5B7B-5C7FB12DC87F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D4164035-A285-B151-2E9A-55F9F828CA02" name="Customers_contact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A92269D6-E2A5-ACAD-5B7B-5C7FB12DC87F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2988CD55-02CD-A207-2C0E-DDA278E06022" name="Opinions" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A92269D6-E2A5-ACAD-5B7B-5C7FB12DC87F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0F844205-51B5-145F-D755-47932F1C1860" name="Ordered_products" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A92269D6-E2A5-ACAD-5B7B-5C7FB12DC87F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EF22F369-32A9-6968-1A19-4BDA24F75AA1" name="Orders" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A92269D6-E2A5-ACAD-5B7B-5C7FB12DC87F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E19F53EB-E7F9-C87E-B2B1-C9EA5E9A8A75" name="Producers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A92269D6-E2A5-ACAD-5B7B-5C7FB12DC87F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B8D6F69A-1CD2-42B6-9CBA-5CCF36F78929" name="Products" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A92269D6-E2A5-ACAD-5B7B-5C7FB12DC87F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="999CE7F5-DB74-694C-3F5E-6ACF2036E06E" name="Providers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A92269D6-E2A5-ACAD-5B7B-5C7FB12DC87F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DCA2C676-B3E0-563F-B7B1-6613BE6CE82A" name="Provides" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A92269D6-E2A5-ACAD-5B7B-5C7FB12DC87F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="915247E9-3FB5-2D9F-6E10-1331578E0180" name="Returns" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A92269D6-E2A5-ACAD-5B7B-5C7FB12DC87F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ACA9EC62-BCAB-5172-7C76-4571115D1DF6" name="wh_Ordered_products" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A92269D6-E2A5-ACAD-5B7B-5C7FB12DC87F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A80AA852-B312-6D02-825A-048B49551FB5" name="wh_Orders" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A92269D6-E2A5-ACAD-5B7B-5C7FB12DC87F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="A1A6816C-0105-A43E-14FD-324307D39AB2" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A92269D6-E2A5-ACAD-5B7B-5C7FB12DC87F" propertySourceId="3F644CB7-4792-319D-006A-0390F61CB6E0" propertyTargetId="EF645C78-1FDB-B53B-9C7A-DD90E24774CC"/>
   <object objectType="Relation" objectID="645AD6AE-8E21-9FED-2969-C9B151DA5FA6" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A92269D6-E2A5-ACAD-5B7B-5C7FB12DC87F" propertySourceId="915247E9-3FB5-2D9F-6E10-1331578E0180" propertyTargetId="0F844205-51B5-145F-D755-47932F1C1860"/>
   <object objectType="Relation" objectID="DBBC4671-FBA6-D5F5-ABDC-09EBAE1EDA42" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A92269D6-E2A5-ACAD-5B7B-5C7FB12DC87F" propertySourceId="EF22F369-32A9-6968-1A19-4BDA24F75AA1" propertyTargetId="0F844205-51B5-145F-D755-47932F1C1860"/>
   <object objectType="Relation" objectID="092829E8-8601-3831-D379-4CCF40EE48B9" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A92269D6-E2A5-ACAD-5B7B-5C7FB12DC87F" propertySourceId="999CE7F5-DB74-694C-3F5E-6ACF2036E06E" propertyTargetId="DCA2C676-B3E0-563F-B7B1-6613BE6CE82A"/>
   <object objectType="Relation" objectID="A0897949-18CD-1A84-6495-5C3B106979EF" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A92269D6-E2A5-ACAD-5B7B-5C7FB12DC87F" propertySourceId="DCA2C676-B3E0-563F-B7B1-6613BE6CE82A" propertyTargetId="A80AA852-B312-6D02-825A-048B49551FB5"/>
   <object objectType="Relation" objectID="55E0CCA7-36A9-A61C-BC3E-301A6D5FE886" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A92269D6-E2A5-ACAD-5B7B-5C7FB12DC87F" propertySourceId="A80AA852-B312-6D02-825A-048B49551FB5" propertyTargetId="ACA9EC62-BCAB-5172-7C76-4571115D1DF6"/>
   <object objectType="Relation" objectID="383CD66E-9E00-95ED-F846-BAB1DBEB9904" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A92269D6-E2A5-ACAD-5B7B-5C7FB12DC87F" propertySourceId="B8D6F69A-1CD2-42B6-9CBA-5CCF36F78929" propertyTargetId="ACA9EC62-BCAB-5172-7C76-4571115D1DF6"/>
   <object objectType="Relation" objectID="B011C596-AF43-BADC-6F8C-1109BC5B5335" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A92269D6-E2A5-ACAD-5B7B-5C7FB12DC87F" propertySourceId="3F644CB7-4792-319D-006A-0390F61CB6E0" propertyTargetId="D4164035-A285-B151-2E9A-55F9F828CA02"/>
   <object objectType="Relation" objectID="9E919D5D-5FA3-D155-F964-51B9E4DF7C49" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A92269D6-E2A5-ACAD-5B7B-5C7FB12DC87F" propertySourceId="3F644CB7-4792-319D-006A-0390F61CB6E0" propertyTargetId="C0AA73ED-C736-826B-3554-3BF9A2D75380"/>
   <object objectType="Relation" objectID="C66ECB6F-A183-6290-9FD4-59F7E0F652B9" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A92269D6-E2A5-ACAD-5B7B-5C7FB12DC87F" propertySourceId="3F644CB7-4792-319D-006A-0390F61CB6E0" propertyTargetId="EF22F369-32A9-6968-1A19-4BDA24F75AA1"/>
   <object objectType="Relation" objectID="AD0A4B00-DF6E-4964-ABF8-D1E25BB4F6A8" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A92269D6-E2A5-ACAD-5B7B-5C7FB12DC87F" propertySourceId="3F644CB7-4792-319D-006A-0390F61CB6E0" propertyTargetId="915247E9-3FB5-2D9F-6E10-1331578E0180"/>
   <object objectType="Relation" objectID="276566DB-47CC-85CE-C1DB-18B6B69531C3" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A92269D6-E2A5-ACAD-5B7B-5C7FB12DC87F" propertySourceId="2988CD55-02CD-A207-2C0E-DDA278E06022" propertyTargetId="B8D6F69A-1CD2-42B6-9CBA-5CCF36F78929"/>
   <object objectType="Relation" objectID="E01DFA43-99A3-4DA6-DEF0-DB47CE75D95B" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A92269D6-E2A5-ACAD-5B7B-5C7FB12DC87F" propertySourceId="3F644CB7-4792-319D-006A-0390F61CB6E0" propertyTargetId="2988CD55-02CD-A207-2C0E-DDA278E06022"/>
   <object objectType="Relation" objectID="15614DA2-91B7-5E6E-F225-61246172184E" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A92269D6-E2A5-ACAD-5B7B-5C7FB12DC87F" propertySourceId="B8D6F69A-1CD2-42B6-9CBA-5CCF36F78929" propertyTargetId="E19F53EB-E7F9-C87E-B2B1-C9EA5E9A8A75"/>
   <object objectType="Relation" objectID="DF3FAEDD-CBD9-F9CC-8DA9-B696A254CF69" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A92269D6-E2A5-ACAD-5B7B-5C7FB12DC87F" propertySourceId="0F844205-51B5-145F-D755-47932F1C1860" propertyTargetId="B8D6F69A-1CD2-42B6-9CBA-5CCF36F78929"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
